image: node:16.3-alpine3.11

pages:
  stage: deploy
  script:
    - yarn install
    - yarn run build
    - rm -rf public
    - mv build public
    - mv public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master