{
  "name": "talks",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://danny-verpoort.gitlab.io/tech-talks",
  "dependencies": {
    "@gregcello/revealjs-react": "^0.4.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.15",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "highlight.js": "^10.7.1",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "revealjs-react": "^0.1.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "sass": "^1.32.5"
  }
}
